PASSWORD = "1234"
DATABASE = "TaskProject"
USER = "postgres"
PORT = "5432"
JWT_SECRET = "task-project"
TWILIO_ACCOUNT_ID = "ACc6d72d0b17c829892e508f281e1318a6"
TWILIO_AUTH_TOKEN = "88f8e16134ff50a3e6edaa757966b587"
USER_EMAIL = "subham.webdev1997@gmail.com"
USER_PASSWORD = "Subham@96"
